<-- Information for assembly Scaffold 'asm.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	6718392
Size_withoutN	6718392
Scaffold_Num	41080
Mean_Size	163
Median_Size	134
Longest_Seq	1370
Shortest_Seq	100
Singleton_Num	41080
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	40586	98.80%
scaffolds>500 	341	0.83%
scaffolds>1K  	9	0.02%
scaffolds>10K 	0	0.00%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	2031643	30.24%
Nucleotide_C	1487253	22.14%
Nucleotide_G	1466313	21.83%
Nucleotide_T	1733183	25.80%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	43.96%		(G+C)/(A+C+G+T)

N10	338	1501
N20	254	3831
N30	213	6752
N40	188	10126
N50	172	13873
N60	148	18004
N70	125	22977
N80	112	28687
N90	111	34738

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'asm.contig'.(cut_off_length < 100bp) -->

Size_includeN	6718392
Size_withoutN	6718392
Contig_Num	41080
Mean_Size	163
Median_Size	134
Longest_Seq	1370
Shortest_Seq	100

Contig>100 	40586	98.80%
Contig>500 	341	0.83%
Contig>1K  	9	0.02%
Contig>10K 	0	0.00%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	2031643	30.24%
Nucleotide_C	1487253	22.14%
Nucleotide_G	1466313	21.83%
Nucleotide_T	1733183	25.80%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	43.96%		(G+C)/(A+C+G+T)

N10	338	1501
N20	254	3831
N30	213	6752
N40	188	10126
N50	172	13873
N60	148	18004
N70	125	22977
N80	112	28687
N90	111	34738

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds	0
Number_of_contigs_not_in_scaffolds(Singleton)	41080
Average_number_of_contigs_per_scaffold	-nan

